# flatpack-java

./: .gitignore  pom.xml
apidoc/: pom.xml
apidoc-plugin/: pom.xml
apidoc-plugin/src/main/java/com/getperka/flatpack/apidoc/: ApidocMojo.java
client/: pom.xml
client/src/main/java/com/getperka/flatpack/client/: StatusCodeException.java
core/: pom.xml
core/src/main/java/com/getperka/flatpack/: BaseHasUuid.java  Configuration.java  EntityMetadata.java  FlatPack.java  FlatPackEntity.java  FlatPackImpl.java  FlatPackVisitor.java  ImpliedPropertySetter.java  PackVisitor.java  Packer.java  Unpacker.java  VisitorSupport.java  Visitors.java
core/src/main/java/com/getperka/flatpack/codexes/: AnnotationCodex.java  AnnotationInfo.java  ArrayCodex.java  CharacterCodex.java  CollectionCodex.java  DateCodex.java  DefaultCodexMapper.java  DynamicCodex.java  EntityCodex.java  EntityMapCodex.java  FlatPackEntityCodex.java  HasUuidClassCodex.java  ImpliedPropertySetter.java  ListCodex.java  NumberCodex.java  PrimitiveArrayCodex.java  SetCodex.java  StringMapCodex.java  UnknownAnnotation.java  ValueCodex.java
core/src/main/java/com/getperka/flatpack/ext/: Acceptor.java  BaseContext.java  Codex.java  DeclaredSecurityGroups.java  DelegatingDeserializationContext.java  DelegatingSerializationContext.java  DeserializationContext.java  EntityDescription.java  EntitySecurity.java  GroupPermissions.java  NoPack.java  PrincipalMapper.java  Property.java  PropertyPath.java  PropertySecurity.java  ReflexiveSecurityPolicy.java  SecurityAction.java  SecurityGroup.java  SecurityGroups.java  SecurityPolicy.java  SecurityTarget.java  Type.java  TypeContext.java  UpdatingCodex.java  VisitorContext.java  Walker.java  Walkers.java
core/src/main/java/com/getperka/flatpack/inject/: CompositeCodexMapper.java  FlatPackModule.java  HasInjector.java  PackScope.java  PermissivePrincipalMapper.java
core/src/main/java/com/getperka/flatpack/security/: Acl.java  AclDef.java  AclDefs.java  AclGroup.java  AclGroups.java  AclRef.java  Acls.java  AllowAllEntitySecurity.java  AllowAllPropertySecurity.java  CrudOperation.java  GroupPermissions.java  InheritGroups.java  MemoizingSecurity.java  NoSecurity.java  PackSecurity.java  PermissivePrincipalMapper.java  PrincipalMapper.java  PrincipalSecurity.java  ReflexiveSecurityPolicy.java  RoleDefaults.java  RoleEntitySecurity.java  RolePropertySecurity.java  Security.java  SecurityAction.java  SecurityGroup.java  SecurityGroups.java  SecurityPolicy.java  SecurityTarget.java
core/src/main/java/com/getperka/flatpack/util/: AcyclicVisitor.java  FlatPackCollections.java  FlatPackEntityMerge.java  FlatPackStreams.java  FlatPackTypes.java  UuidDigest.java
core/src/main/java/com/getperka/flatpack/visitors/: ArrayContext.java  CreatedPropertyVerifier.java  ImmutableContext.java  ImpliedPropertySetter.java  IterableContext.java  ListContext.java  NullableContext.java  PackReader.java  PackScanner.java  PackWriter.java  PostUnpackInvoker.java  SingletonContext.java
core/src/test/java/com/getperka/flatpack/: FlatPackTest.java  PackTest.java  PrincipalPackTest.java
core/src/test/java/com/getperka/flatpack/codex/: AnnotationCodexTest.java  CollectionCodexTest.java  DynamicCodexTest.java  EntityCodexTest.java  MapCodexTest.java
core/src/test/java/com/getperka/flatpack/domain/: Employee.java
core/src/test/java/com/getperka/flatpack/ext/: TypeContextTest.java  VisitorContextTest.java
core/src/test/java/com/getperka/flatpack/inject/: FlatPackTestModule.java
core/src/test/java/com/getperka/flatpack/security/: PrincipalSecurityTest.java  PropertyTest.java  package-info.java
core/src/test/java/com/getperka/flatpack/util/: AcyclicVisitorTest.java  FlatPackEntityMergeTest.java
core/src/test/java/com/getperka/flatpack/visitors/: PackReaderTest.java  VisitorContextTest.java
demo-client/: pom.xml
demo-client/src/main/flatpack/: api.js
demo-server/: pom.xml
fast/: pom.xml
fast-plugin/: pom.xml
fast/src/main/java/com/getperka/flatpack/fast/: Dialect.java  FastTool.java  JavaDialect.java  JavaScriptDialect.java  ObjcDialect.java  PhpDialect.java  RbDialect.java
jersey/: pom.xml
policy/: pom.xml
policy/src/main/java/com/getperka/flatpack/policy/: AclRule.java  Allow.java  Group.java  GroupDefinition.java  HasInheritFrom.java  HasName.java  Ident.java  IdentChecker.java  IdentResolver.java  Policy.java  PolicyFile.java  PolicyLocationVisitor.java  PolicyNode.java  PolicyParser.java  PolicyVisitor.java  PropertyList.java  PropertyPath.java  PropertyPolicy.java  StaticPolicy.java  StaticPolicyImpl.java  ToSourceVisitor.java  ToStringVisitor.java  Type.java  TypePolicy.java  Verb.java  VerbAction.java
policy/src/main/java/com/getperka/flatpack/policy/pst/: AclRule.java  ActionDefinition.java  Allow.java  AllowBlock.java  AllowRule.java  Group.java  GroupBlock.java  GroupDefinition.java  HasInheritFrom.java  HasName.java  HasRootScopeName.java  Ident.java  PackagePolicy.java  PolicyBlock.java  PolicyFile.java  PolicyNode.java  PolicyVisitor.java  PropertyList.java  PropertyPolicy.java  TypePolicy.java  Verb.java
policy/src/main/java/com/getperka/flatpack/policy/visitors/: IdentChecker.java  IdentResolver.java  NodeScope.java  PermissionsExtractor.java  PolicyCloner.java  PolicyLocationVisitor.java  PolicyVisitor.java  ScopeHoister.java  ToSourceVisitor.java  ToStringVisitor.java
policy/src/test/java/com/getperka/flatpack/policy/: PolicyAccessTest.java  PolicyExtractionTest.java  PolicyParserTest.java  PolicyTest.java  PolicyTestBase.java  PrincipalSecurityTest.java
policy/src/test/java/com/getperka/flatpack/policy/domain/: Clerk.java  ExtendsMerchant.java  IntegratorUser.java  IsPrincipal.java  IsPrincipalMapper.java  Merchant.java  MerchantLocation.java  MerchantUser.java
policy/src/test/java/com/getperka/flatpack/policy/pst/: IdentTest.java
policy/src/test/resources/com/getperka/flatpack/policy/: PrincipalSecurityTest.policy  test.policy
search/: pom.xml
search/src/main/java/com/getperka/flatpack/search/: SearchTypeSource.java
(+22 files in other folders)
