<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flatpack-policy</artifactId>
  <name>FlatPack Security Policy</name>

  <parent>
    <groupId>com.getperka.flatpack</groupId>
    <artifactId>flatpack-parent</artifactId>
    <version>2.20.2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@git.getperka.com:flatpack.git</connection>
    <url>scm:git:git@git.getperka.com:flatpack.git</url>
    <developerConnection>scm:git:git@git.getperka.com:flatpack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
