<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flatpack-search</artifactId>
  <name>Classpath Search TypeSource</name>

  <parent>
    <groupId>com.getperka.flatpack</groupId>
    <artifactId>flatpack-parent</artifactId>
    <version>2.21.0</version>
  </parent>
  <scm>
    <connection>scm:git:git@git.getperka.com:flatpack.git</connection>
    <url>scm:git:git@git.getperka.com:flatpack.git</url>
    <developerConnection>scm:git:git@git.getperka.com:flatpack.git</developerConnection>
    <tag>flatpack-2.21.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.getperka.cli</groupId>
      <artifactId>cli</artifactId>
      <!-- Managed in parent pom -->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Because major versions of ASM do not maintain binary compatibility, 
        we'll pack the minimum amount of stuff necessary to make the classpath-search 
        code actually run into our output jar and then relocate the classes to prevent 
        binary conflicts. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.getperka.cli:cli</include>
              <include>asm:*</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>com.getperka.cli:cli</artifact>
              <includes>
                <include>com/getperka/cli/classpath/**</include>
              </includes>
            </filter>
          </filters>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <minimizeJar>true</minimizeJar>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <relocations>
            <relocation>
              <pattern>com.getperka.cli</pattern>
              <shadedPattern>com.getperka.flatpack.search.thirdparty.cli</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.objectweb.asm</pattern>
              <shadedPattern>com.getperka.flatpack.search.thirdparty.asm3</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
